/* * {
  border: 1px red solid;
} */

body {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* By top->bottom, Alignment and background color */

.content {
  flex: 1;
}

.header ul {
  gap: 24px;
}

.header,
.header ul,
.footer,
.hero {
  background-color: #1F2937;
  display: flex;
  align-items: center;
}

.header,
.footer {
  justify-content: space-around;
}

.hero {
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  width: 150px;
  padding: 1rem;
  margin: 1rem;
}

.card p {
  text-align: center;
}

.card img {
  border: 3px blue solid;
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.quote {
  background-color: #E5E7EB;
}

.footer {
  flex-shrink: 0;
  padding: 16px;
}

/* Typography */

h1,
h2,
.logo {
  font-weight: 900;
}

.hero h1 {
  font-size: 48px;
}

.hero h1,
.header .logo {
  color: #F9FAF8;
}

/* remove link decoration and set font style */
.header a,
.header ul,
.hero-left p,
.footer {
  list-style-type: none;
  text-decoration: none;
  font-size: 18;
  color: #E5E7EB;
}

.cta-text {
  font-size: 36px;
  font-style: italic;
  color: #1F2937;
}

.header .logo {
  font-size: 24px;
}